api.prod.location.postcode.endpoint=http://dataservice.accuweather.com/locations/v1/postalcodes/search
api.prod.location.name.endpoint=http://dataservice.accuweather.com/locations/v1/cities/search
api.prod.forecast.endpoint=http://dataservice.accuweather.com/forecasts/v1/daily/5day/
api.key=Ddw2QWPcPLcnS071pRzsEIAv8AEiELm8